@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --background: rgb(160,160,160);
    --background-menu: rgb(20, 30, 60);
    --background-section: rgb(200,200,200);
    --menu-hover: rgb(180, 220, 255);
    --menu-active: rgb(140, 190, 255);
}

/* DEFINIR TAMANHO E COR DO SITE */
html, body{
    width: 100%;
    height: 100%;
    background-color: var(--background);
}

/* INICIAR ESTILO PADR√ÉO */
*{
    margin: 0;
    border: 0;
    padding: 0;
}

.menu{
    width: 100%;
    position: fixed;
    background-color: var(--background-menu);
}
.menu-list{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
}

.menu-list-item{
    list-style: none;
    margin: 0 2rem;
}

.menu-list-item a{
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-family: "Roboto", system-ui;
    &:hover{
        color: var(--menu-active);
    }
}

.menu-list-item .active{
    color: var(--menu-hover);
}

.section{
    padding-top: 3rem;
    min-height: calc(100% - 3rem);
    max-width: 1000px;
    margin: 0 auto;
    background-color: var(--background-section);
}

.card{
    padding: 1rem;
}

.card h2,
.card h4{
    color: rgb(40,40,40);
}

.card-body{
    border: 1px solid gray;
    border-radius: 10px;
    margin: 1rem 0;
    padding: 1rem;
}

.card-body img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
}

input{
    padding: 0.5rem;
    border-radius: 10px;
    margin-left: .7rem;
    min-width: 200px;
}

textarea{
    resize: none;
    min-width: 930px;
    border-radius: 10px;
    box-sizing: border-box;
}

button{
    padding: 0.5rem 2rem;
    border-radius: 10px;
    cursor: pointer;
}

/*CLASSES GERAIS DE PROJETO*/
.text-center{
    text-align: center;
    margin: 0 auto;
}

.mt-2{
    margin-top: 1rem;
}

.d-flex{
    display: flex;
    flex-wrap: wrap;
}

.w-50{
    min-width: 50%;
    margin-top: 1rem;
}

@media (max-width: 1000px) {
    textarea{
        resize: none;
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
    }
}

@media (max-width: 560px) {
    .menu-list{
        flex-wrap: wrap;
        height: 6rem;
    }
 
    .section{
        padding-top: 6rem;
        min-height: calc(100% - 6rem)
    }
}